< THE SYMBOL TABLE >  AlphabeticalOrder.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	0001D     	1         	VAR       	data      
CODE                     	00014     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
L2                       	00023     	-1        	LABEL     	code      
L1                       	00037     	-1        	LABEL     	code      
EXIT                     	00049     	-1        	LABEL     	code      
===================================================================================================
[ 21/07/2025  --  5:42:24 AM ] 
< END >
 
